.banner-interno__titulo__icono i
  color: #111e61 !important

.tabla-b tr:nth-child(1n), .tabla-c tr:nth-child(1n)
  background-color: #FFFFFF

.tabla-b tr:nth-child(2n), .tabla-c tr:nth-child(2n)
  background-color: #E0D5F1

.cajon.color-primario
  background-color: #EDE7F7

.cajon.color-primario::before
  background-color: #CDB8F1

.tabs-b
  border-bottom: 2px solid #7F4FC7

.tarjeta.color-primario
  background-color: #116eb9
  background-image: linear-gradient(90deg, #116eb9 0%, #178eed 100%)

.bloque-texto-c.color-secundario
  background-color: #F6F6F6

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #E7F65A

.tarjeta.color-acento-botones
  background-color: #EDE7F7

.cajon.color-secundario
  background-color: #FFFAD8

.cajon.color-secundario::before
  background-color: #FDE95B

.bloque-texto-a.color-secundario
  background-color: #F6F6F6

.bloque-texto-a.color-secundario::before
  background-color: #2194E5

.bg-color1
  border-radius: 10px
  background-color: #F6F6F6
  padding: 20px

.bg-color2
  margin-inline: -3.2rem !important
  background-color: #F6F6F6

.bg-color3
  background-image: url(../assets/curso/tema1/img4.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-image: url(../assets/curso/tema1/img5.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color5
  background-color: #FFF6B7
  border-radius: 30px

.bg-color6
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema1/img10.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color7
  margin-inline: -3.2rem !important
  background-color: #080383
  background-image: linear-gradient(160deg, #080383 0%, #5c3cb2 100%)

.bg-color8
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema2/img6.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color9
  background-color: #DDEDF8
  margin-inline: -3.2rem !important

.bg-color10
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema2/img12.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color11
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema3/img4.svg)
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: -48px

.bg-color12
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema5/img1.svg)
  background-repeat: no-repeat
  background-size: cover

.txt-deco1
  color: #7F4FC7
  font-weight: bold

.txt-deco2
  background-color: #DDEDF8
  padding: 4px

.txt-deco3
  color: #2194E5
  font-weight: bold
  text-decoration: underline

.txt-deco4
  color: #2194E5
  font-weight: bold

.img-deco1
  width: 80px
  position: relative
  left: 94%
  top: -75px

.img-deco2
  width: 80px
  position: relative
  left: 94%
  top: -95px

.linea1
  border-right: 3px dashed white

@media screen and ( max-width: 1400px )

  .img-deco1
    top: -90px

  .img-deco2
    left: 90%

@media screen and ( max-width: 992px )

  .linea1
    border-right: 0px

@media screen and ( max-width: 768px )
  
  .img-deco1
    visibility: hidden

  .img-deco2
    visibility: hidden